[flake8]
max-line-length=120
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist

[tox]
envlist = flake8,isort

[testenv]
deps =
    isort: isort
    flake8: flake8
commands =
    isort: isort -c -rc pepper8
    flake8: flake8 pepper8
